{
  "name": "@direct-order/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node ../../scripts/check-web-bundle-secrets.mjs",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"no unit tests yet in apps/web (Phase 1 has no UI logic)\" && exit 0",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@direct-order/contracts": "workspace:*",
    "@direct-order/money": "workspace:*",
    "lucide-react": "^1.31.0",
    "next": "^16.3.4",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@direct-order/config": "workspace:*",
    "@next/bundle-analyzer": "^16.3.1",
    "@playwright/test": "^1.49.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
